DB_PORT=25867
DB_HOST=mysql-2f64559b-gbox-2d9b.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_IdeIgCQGwpjR2FZw5Ht
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr


